<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="blogs.master.cs" Inherits="MyBlogs.Site.master.blogs" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/style/defaultStyle.css" rel="stylesheet" />
    <link href="/style/tableStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="blogPage_top" style="min-height: 35px; height: 35px;">
        <span id="top_span">
            <span><a href="#">登陆</a></span>
            <span><a href="#">返回博客首页</a></span>
            <span><a href="#">退出</a></span>
        </span>
    </div>
    <div id="blogPage_body">
        <div id="body_title">
            博客后台管理
        </div>
        <div id="body_menu">
            <ul>
                <li class="li_top"><a href="javascript:void(0);" onclick="hidd('.li_1')">日志管理</a></li>
                <li class="li_1"><a href="javascript:void(0);" onclick="loadCategory()">文章分类管理</a></li>
                <li class="li_1"><a href="javascript:void(0);" onclick="#">文章管理</a></li>
            </ul>
            <ul>
                <li class="li_top"><a href="javascript:void(0);" onclick="hidd('.li_2')">相册管理</a></li>
                <li class="li_2"><a href="javascript:void(0);" onclick="#">相册列表</a></li>
                <li class="li_2"><a href="javascript:void(0);" onclick="#">上传照片</a></li>
            </ul>
        </div>
        <div id="body_content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="blogPage_bottom">
        <span>版权所有</span>
    </div>
</body>
</html>
